# Trainning-3S

./: README.md
TaskTranning/: Logs\log-20190527.txt  Program.cs  Startup.cs  TaskTranning.csproj  TaskTranning.sln  TaskTranning1.sln  appsettings.json
TaskTranning/Controllers/: BrandController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  StockController.cs  StoreController.cs  UserController.cs
TaskTranning/Filters/: FiltersSample.cs
TaskTranning/Infrastructure/: SecurePasswordHasher.cs
TaskTranning/Logs/: log-20190527.txt  log-20190528.txt  log-20190604.txt  log-20190607.txt  log-20190617.txt  log-20190709.txt  log-20190710.txt  log-20190711.txt
TaskTranning/Migrations/: 20190523074112_AddUser.Designer.cs  20190523074112_AddUser.cs  20190523074432_AddStore.Designer.cs  20190523074432_AddStore.cs  20190523074615_AddCategory.Designer.cs  20190523074615_AddCategory.cs  20190523074744_AddProduct.Designer.cs  20190523074744_AddProduct.cs  20190523074927_AddBrand.Designer.cs  20190523074927_AddBrand.cs  20190523075045_AddStock.Designer.cs  20190523075045_AddStock.cs  20190523075340_UpdateStoreIdForUser.Designer.cs  20190523075340_UpdateStoreIdForUser.cs  20190523075457_AddRelationshipUserStore.Designer.cs  20190523075457_AddRelationshipUserStore.cs  20190523075724_AddRelationshipCateProduct.Designer.cs  20190523075724_AddRelationshipCateProduct.cs  20190523075853_AddRelationshipBrandProduct.Designer.cs  20190523075853_AddRelationshipBrandProduct.cs  20190523080114_AddRelationshipStockProduct.Designer.cs  20190523080114_AddRelationshipStockProduct.cs  20190523080210_AddRelationshipStoreStock.Designer.cs  20190523080210_AddRelationshipStoreStock.cs  20190523080411_AddRole.Designer.cs  20190523080411_AddRole.cs  20190523080547_UpdateRoleIdForUser.Designer.cs  20190523080547_UpdateRoleIdForUser.cs  20190523080659_AddRelationshipRoleUser.Designer.cs  (+4 more)
(+131 files in other folders)
