<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01091" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00798" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00838" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Customer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs" />
  </ItemGroup>
</Project>